<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Movement Controls</title>
  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
  {
    "imports": {
      "three": "https://cdn.skypack.dev/three@0.137.0",
      "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
      "three-story-controls" : "../../../dist/three-story-controls.esm.js"
    }
  }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }

    .info {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }

    @media (max-width:480px) {
      .info { width: 100%; box-sizing: border-box; }
    }
  </style>
</head>

<body>
  <div class='canvas-parent'>
  </div>

  <p class='info'>
    Use arrow/WASD keys or mouse wheel/trackpad (or swipe with 2 fingers) to move around, and click and drag (/ 1 finger swipe) to turn/rotate the camera. U/N keys raise/lowers the camera. 
  </p>

  <a id="button" target="_blank" href="https://github.com/nytimes/three-story-controls/tree/main/examples/demos/freemove" title="View source code for demo">
    <img src="../ic_code_black_24dp.svg"/>
  </a>
  <script type='module-shim' src='script.js'></script>
</body>

</html>